//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bill
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bill()
        {
            this.ledgerTransactions = new HashSet<ledgerTransaction>();
        }
    
        public int BillId { get; set; }
        public int InvoiceNumber { get; set; }
        public System.DateTime Date { get; set; }
        public long PropertyID { get; set; }
        public long From { get; set; }
        public long To { get; set; }
        public decimal Amount { get; set; }
        public string PaymentType { get; set; }
        public string OnlinePaymentType { get; set; }
        public string HostedTransactionIdentifier { get; set; }
        public string Comment { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<long> DeleterUserId { get; set; }
        public Nullable<System.DateTime> DeletionTime { get; set; }
        public Nullable<System.DateTime> LastModificationTime { get; set; }
        public Nullable<int> LastModifierUserId { get; set; }
        public System.DateTime CreationTime { get; set; }
        public Nullable<long> CreatorUserId { get; set; }
        public Nullable<int> PayerType { get; set; }
        public Nullable<int> RecipientType { get; set; }
        public Nullable<bool> IsRecurringPayment { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ledgerTransaction> ledgerTransactions { get; set; }
    }
}
