//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class CreateNotificationData_new_Result
    {
        public Nullable<int> PMID { get; set; }
        public string HIEndDate { get; set; }
        public int PropertyId { get; set; }
        public string Message { get; set; }
        public string Module { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> UserTypeId { get; set; }
    }
}
