//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventTracker
    {
        public int EventID { get; set; }
        public Nullable<int> PropertyID { get; set; }
        public string EventType { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public string Description { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<long> DeleterUserId { get; set; }
        public Nullable<System.DateTime> DeletionTime { get; set; }
        public Nullable<long> LastModificationUserId { get; set; }
        public Nullable<System.DateTime> LastModifiactionTime { get; set; }
        public Nullable<long> CreatorUserId { get; set; }
        public Nullable<System.DateTime> CreationTime { get; set; }
    
        public virtual Property Property { get; set; }
    }
}
