//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getAllTenantsByPMID_Result
    {
        public int pId { get; set; }
        public string pFullName { get; set; }
        public string pAddress { get; set; }
        public string pPhoneNo { get; set; }
        public string pEmail { get; set; }
        public string pFax { get; set; }
        public string pImage { get; set; }
    }
}
