//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getBillById_Result
    {
        public int BillId { get; set; }
        public string Number { get; set; }
        public System.DateTime Date { get; set; }
        public long From { get; set; }
        public long To { get; set; }
        public decimal Amount { get; set; }
        public string PaymentType { get; set; }
        public string OnlinePaymentType { get; set; }
        public string Comment { get; set; }
        public long PropertyId { get; set; }
        public Nullable<int> PayerType { get; set; }
        public Nullable<int> RecipientType { get; set; }
        public string PropertyName { get; set; }
        public string PayablePhone { get; set; }
        public string PayableFullName { get; set; }
        public string PayableAdd { get; set; }
        public string ReceiverFullName { get; set; }
        public string ReceiverPhone { get; set; }
        public string ReceiverAdd { get; set; }
        public string PropertyName2 { get; set; }
        public string PropertyAdd { get; set; }
        public int ManagerId { get; set; }
        public string ManagerPhone { get; set; }
        public string ManagerFullName { get; set; }
        public string ManagerAdd { get; set; }
        public Nullable<int> OwnerId { get; set; }
        public string OwnerFullName { get; set; }
    }
}
