//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getClientListForOwnerTenantModule_Result
    {
        public int PersonId { get; set; }
        public string PersonName { get; set; }
        public string Email { get; set; }
        public int PropertyId { get; set; }
        public string PropertyName { get; set; }
        public string PersonType { get; set; }
        public Nullable<int> ManagerId { get; set; }
        public string ManagerName { get; set; }
        public Nullable<int> PMID { get; set; }
    }
}
