//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getChatUnreadNotificationMessage_Result
    {
        public string fromMsg { get; set; }
        public string Message { get; set; }
        public System.DateTime CreationTime { get; set; }
        public string UserName { get; set; }
        public string userImage { get; set; }
        public string status { get; set; }
        public bool isFile { get; set; }
        public Nullable<int> MessageCount { get; set; }
        public Nullable<int> UserCount { get; set; }
    }
}
