//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class GetCompanyByManagerID_Result
    {
        public int POID { get; set; }
        public string CompanyName { get; set; }
        public string Email { get; set; }
        public string ContactPerson { get; set; }
        public string ContactNum { get; set; }
        public string OwnerType { get; set; }
        public Nullable<int> PMID { get; set; }
    }
}
