//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getExpiringLeasesByPMID_Result
    {
        public int Id { get; set; }
        public string LeaseId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string PropertyName { get; set; }
        public string TenantName { get; set; }
        public Nullable<int> DaysToExpire { get; set; }
        public int TenantId { get; set; }
        public int PropertyId { get; set; }
    }
}
