//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getIncomeExpenseLiabilityChartData_Result
    {
        public int CategoryId { get; set; }
        public string CategoryName { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Type { get; set; }
        public string Category { get; set; }
    }
}
