//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class GetIncomeExpenseChartData_Result
    {
        public string MonthYear { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> MonthNum { get; set; }
        public decimal Liability { get; set; }
        public decimal Net_Income { get; set; }
        public decimal Total_Income { get; set; }
    }
}
