//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getIncomeChartData_Result
    {
        public string IncomeType { get; set; }
        public Nullable<decimal> Paid { get; set; }
        public Nullable<decimal> Income { get; set; }
    }
}
