//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getInvoiceByDate_Result
    {
        public int InvoiceId { get; set; }
        public string InvoiceNum { get; set; }
        public Nullable<decimal> TotalInvAmount { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<long> PropertyID { get; set; }
        public string PropertyName { get; set; }
        public string PropAdrs { get; set; }
        public Nullable<long> From { get; set; }
        public string FromEmail { get; set; }
        public string SenderName { get; set; }
        public string SenderAdrs { get; set; }
        public Nullable<long> To { get; set; }
        public string RecipientName { get; set; }
        public int PropOwnerID { get; set; }
        public string PropOwnerName { get; set; }
        public string PropOwnerPhone { get; set; }
        public string PropOwnerAddress { get; set; }
        public string RecipientAdrs { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string Status { get; set; }
        public Nullable<int> DeleteID { get; set; }
        public string DeteteCommand { get; set; }
        public string Note { get; set; }
        public System.DateTime CreationTime { get; set; }
        public Nullable<bool> IsAutoInv { get; set; }
    }
}
