//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getInvoiceNumberByPropertyAndPersonId_Result
    {
        public int InvoiceId { get; set; }
        public string InvoiceNumber { get; set; }
        public Nullable<long> PropertyID { get; set; }
    }
}
