//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getInvoiceWithAmountByPersonAndProperty_Result
    {
        public int Id { get; set; }
        public string Number { get; set; }
        public Nullable<long> PropertyID { get; set; }
        public Nullable<long> From { get; set; }
        public Nullable<long> To { get; set; }
        public string WrtOff { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
    }
}
