//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getLeaseByPropertyIdOrLeaseId_Result
    {
        public int pId { get; set; }
        public string pLeaseId { get; set; }
        public string pLeaseDesc { get; set; }
        public string pLeaseType { get; set; }
        public int pAgreementTypeId { get; set; }
        public string pAgreementTypeName { get; set; }
        public int pTerm { get; set; }
        public short pTermType { get; set; }
        public string pTermTypeName { get; set; }
        public decimal pSecurityDeposit { get; set; }
        public decimal pRentalAmount { get; set; }
        public Nullable<System.DateTime> pStartDate { get; set; }
        public Nullable<System.DateTime> pEndDate { get; set; }
        public Nullable<int> pLeaseValidityDays { get; set; }
        public int pPropertyId { get; set; }
        public int pCategoryId { get; set; }
        public int pTypeId { get; set; }
        public string pPropertyNumber { get; set; }
        public string pPropertyName { get; set; }
        public string pAddress { get; set; }
        public string pAddress2 { get; set; }
        public string pCountry { get; set; }
        public string pState { get; set; }
        public string pCity { get; set; }
        public string pCounty { get; set; }
        public string pZipCode { get; set; }
        public Nullable<int> pCountryId { get; set; }
        public Nullable<int> pStateId { get; set; }
        public Nullable<int> pCityId { get; set; }
        public Nullable<int> pCountyId { get; set; }
        public string pOwnerName { get; set; }
        public Nullable<decimal> pRentableArea { get; set; }
        public Nullable<decimal> pGrossArea { get; set; }
        public Nullable<int> pParkingSpaces { get; set; }
        public Nullable<int> OccupentCount { get; set; }
        public string pLeaseActive { get; set; }
        public int pPaymentFrequencyId { get; set; }
        public string pPaymentFrequencyName { get; set; }
        public decimal pLatePaymentFee { get; set; }
        public int pLatePaymentFeeChargedId { get; set; }
        public bool pIsMoveInInspectionReqd { get; set; }
        public bool pIsMoveOutInspectionReqd { get; set; }
        public int pMaxPeopleAllowed { get; set; }
        public string Tenants { get; set; }
        public string TenantEmail { get; set; }
        public Nullable<int> TenantId { get; set; }
        public Nullable<int> DayOfMonth { get; set; }
        public string WeekDay { get; set; }
    }
}
