//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getManagerLiability_Result
    {
        public int ServiceCategoryId { get; set; }
        public string ServiceCategoryName { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string LiabilityType { get; set; }
        public string LiabilityCategory { get; set; }
    }
}
