//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getManagerMaster_Result
    {
        public int PMID { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> AddressId { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Company_Name { get; set; }
        public Nullable<int> Company_AddressId { get; set; }
        public string Company_Email { get; set; }
        public string Company_Fax { get; set; }
        public string Company_Phone { get; set; }
        public Nullable<bool> useCompanyInfoForDisplay { get; set; }
        public string URL { get; set; }
        public string Logo { get; set; }
        public string AboutUs { get; set; }
        public string ContactUs { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> StateId { get; set; }
        public Nullable<int> CountyId { get; set; }
        public Nullable<int> CityId { get; set; }
        public string Line1 { get; set; }
        public string Line2 { get; set; }
        public string Zipcode { get; set; }
        public string FullAdrs { get; set; }
        public Nullable<int> comp_CountryId { get; set; }
        public Nullable<int> comp_StateId { get; set; }
        public Nullable<int> comp_CountyId { get; set; }
        public Nullable<int> comp_CityId { get; set; }
        public string comp_Line1 { get; set; }
        public string comp_Line2 { get; set; }
        public string comp_Zipcode { get; set; }
        public string comp_FullAdrs { get; set; }
    }
}
