//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getNotificationData_Result
    {
        public int Id { get; set; }
        public int PMID { get; set; }
        public Nullable<int> PersonId { get; set; }
        public Nullable<int> PersonTypeId { get; set; }
        public string Module { get; set; }
        public string Message { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<System.DateTime> CreationTime { get; set; }
    }
}
