//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getOnlineStatement_ASR_Result
    {
        public string TransactionType { get; set; }
        public Nullable<int> BillInvoice { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string OwnerTenant { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string DrCr { get; set; }
        public string Comment { get; set; }
        public Nullable<decimal> PreviousBalance { get; set; }
        public Nullable<decimal> CurrentCharges { get; set; }
        public Nullable<decimal> BalanceDue { get; set; }
    }
}
