//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getOnlineStatement_old_Result
    {
        public Nullable<System.DateTime> Date { get; set; }
        public string ServiceCategory { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Trantype { get; set; }
        public string incmExpence { get; set; }
        public decimal PreviousBalance { get; set; }
        public decimal CurrentBalance { get; set; }
        public decimal TotalBalance { get; set; }
        public Nullable<decimal> Liability { get; set; }
        public Nullable<bool> IsOwner { get; set; }
        public Nullable<decimal> NetAmountOwnerHasToPay { get; set; }
        public Nullable<decimal> NetAmountPmHasToPay { get; set; }
    }
}
