//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getOwnerIncomeExpenseByPropertyIdLeaseId_Result
    {
        public string Type { get; set; }
        public string Category { get; set; }
        public decimal MTD { get; set; }
        public Nullable<decimal> YTD { get; set; }
    }
}
