//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getOwnerLiabilityByPropertyId_Result
    {
        public Nullable<decimal> Liability { get; set; }
        public Nullable<decimal> NetAmountOwnerHasToPay { get; set; }
        public Nullable<decimal> NetAmountPmHasToPay { get; set; }
    }
}
