//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getOnlineStatement_Result
    {
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string RefNo { get; set; }
        public int billInvoiceId { get; set; }
        public string Description { get; set; }
        public decimal CR { get; set; }
        public decimal DR { get; set; }
        public Nullable<decimal> BeginningBalance { get; set; }
        public string TransactionType { get; set; }
    }
}
