//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getPropertyByOwnerPOID_Result
    {
        public int pId { get; set; }
        public string pTypeName { get; set; }
        public int pTypeId { get; set; }
        public int pCategoryId { get; set; }
        public string pCategoryName { get; set; }
        public Nullable<int> pStatusId { get; set; }
        public string pStatusName { get; set; }
        public string pNum { get; set; }
        public string pName { get; set; }
        public string pMailBoxNo { get; set; }
        public int pAddressId { get; set; }
        public string pAddress { get; set; }
        public string pAddress2 { get; set; }
        public Nullable<int> pCountryId { get; set; }
        public Nullable<int> pCityId { get; set; }
        public Nullable<int> pCountyId { get; set; }
        public Nullable<int> pStateId { get; set; }
        public string pCountry { get; set; }
        public string pCity { get; set; }
        public string pState { get; set; }
        public string pCounty { get; set; }
        public string pZipCode { get; set; }
        public Nullable<decimal> pGrossArea { get; set; }
        public Nullable<decimal> pRentableArea { get; set; }
        public string pParkingSpaces { get; set; }
        public string pUnitNo { get; set; }
        public Nullable<int> pBaseRent { get; set; }
        public Nullable<int> pHOAId { get; set; }
        public Nullable<int> pOwnerId { get; set; }
        public string pOwnerName { get; set; }
        public string pOwnerFirstName { get; set; }
        public string pOwnerLastName { get; set; }
        public string pOwnerEmail { get; set; }
        public string pOwnerPhone { get; set; }
        public string pOwnerFax { get; set; }
        public string pTimeZone { get; set; }
        public string pDescription { get; set; }
        public string pAirportName { get; set; }
        public string pAirportDistance { get; set; }
        public string pUOM { get; set; }
        public string pListType { get; set; }
        public string pComments { get; set; }
        public string pZoning { get; set; }
        public string pLandAcres { get; set; }
        public string pCustomField1 { get; set; }
        public bool pIsDeleted { get; set; }
        public Nullable<long> pDeletedUserId { get; set; }
        public Nullable<System.DateTime> pDeletionTime { get; set; }
        public Nullable<bool> pIsHomeWarrantyTaken { get; set; }
        public string pHomeWarrantyCompanyName { get; set; }
        public string pHomeWarrantyCompanyPhoneNo { get; set; }
        public string pHomeWarrantyStartDate { get; set; }
        public string pHomeWarrantyEndDate { get; set; }
        public Nullable<bool> pHomeWarrantySendReminder { get; set; }
        public Nullable<bool> pIsHomeInsuranceTaken { get; set; }
        public string pHomeInsuranceCompanyName { get; set; }
        public string pHomeInsuranceCompanyPhoneNo { get; set; }
        public string pHomeInsuranceStartDate { get; set; }
        public string pHomeInsuranceEndDate { get; set; }
        public Nullable<bool> pHomeInsuranceSendReminder { get; set; }
    }
}
