//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getPropertOwnersWithManager_Result
    {
        public Nullable<int> PMID { get; set; }
        public Nullable<int> ManagerId { get; set; }
        public string ManagerFirstName { get; set; }
        public string ManagerLastName { get; set; }
        public string ManagerFullName { get; set; }
        public string PropertyName { get; set; }
        public int PropertyId { get; set; }
        public Nullable<int> pSeqNo { get; set; }
        public int PersonTypeId { get; set; }
        public string pOwnerFirstName { get; set; }
        public string pOwnerLastName { get; set; }
        public string OwnerFullName { get; set; }
        public int OwnerId { get; set; }
        public Nullable<int> isprimowner { get; set; }
        public string owneremail { get; set; }
        public string ownerphoneno { get; set; }
        public string pOwnerFaxNo { get; set; }
        public Nullable<int> OwnerAddressId { get; set; }
        public string Owner_Address { get; set; }
        public Nullable<int> ManagerAddressId { get; set; }
        public string Manager_Address { get; set; }
        public int ownerIsCompany { get; set; }
        public int ownerPersonId { get; set; }
    }
}
