//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getPropertyByPMID_Result
    {
        public string PropertyName { get; set; }
        public Nullable<int> PMID { get; set; }
        public int PropertyId { get; set; }
        public string PropAddress { get; set; }
    }
}
