//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getPropayProfile_Result
    {
        public int PersonId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public System.DateTime Dob { get; set; }
        public string Email { get; set; }
        public int AddressId { get; set; }
        public string Phone { get; set; }
        public string MarchantAccntNum { get; set; }
        public string MarchantProfileId { get; set; }
        public string MarchantPassword { get; set; }
        public string PayerId { get; set; }
        public Nullable<int> LastPaymentType { get; set; }
        public Nullable<int> CountryId { get; set; }
        public string Country { get; set; }
        public Nullable<int> StateId { get; set; }
        public string State { get; set; }
        public Nullable<int> CountyId { get; set; }
        public string County { get; set; }
        public Nullable<int> CityId { get; set; }
        public string City { get; set; }
        public string Line1 { get; set; }
        public string Line2 { get; set; }
        public string MailBoxNo { get; set; }
        public string Zipcode { get; set; }
        public long ssn { get; set; }
    }
}
