//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getPropertyOwnerTenantManager_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> PersonType { get; set; }
    }
}
