//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getPastDueRentInvoicesByPMID_Result
    {
        public int InvoiceId { get; set; }
        public int PropertyId { get; set; }
        public int TenantId { get; set; }
        public string PropertyName { get; set; }
        public string TenantName { get; set; }
        public string PropertyAddress { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public int LeaseId { get; set; }
        public string LeaseNumber { get; set; }
    }
}
