//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getPropertyOwnerTenantByCompanyID_Result
    {
        public string PropertyName { get; set; }
        public int PropertyId { get; set; }
        public int PersonTypeId { get; set; }
        public string OwnerFullName { get; set; }
        public int OwnerId { get; set; }
        public Nullable<int> OwnerAddressId { get; set; }
        public string Owner_Address { get; set; }
        public int ownerIsCompany { get; set; }
        public int personId { get; set; }
    }
}
