//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getPropertyManagerDetailForDisplayInfo_Result
    {
        public string NAME { get; set; }
        public string Email { get; set; }
        public string PhoneNo { get; set; }
        public string Fax { get; set; }
        public Nullable<int> AddressId { get; set; }
    }
}
