//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getPropertyDetailByManagerOrOwner_Result
    {
        public int PropId { get; set; }
        public string PropName { get; set; }
        public int OwnerId { get; set; }
        public string PropAddress { get; set; }
        public string OwnerName { get; set; }
        public string OwnerAddress { get; set; }
        public decimal RentAmt { get; set; }
        public Nullable<System.DateTime> MoveInDate { get; set; }
        public Nullable<System.DateTime> RenewalDate { get; set; }
        public Nullable<int> TenantId { get; set; }
        public string TenantName { get; set; }
        public string TenantPhone { get; set; }
        public Nullable<int> PropManagr { get; set; }
    }
}
