//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getRentPaidUnpaidAmountForDashboardChart_Result
    {
        public Nullable<int> TotalInvoicedRentAmount { get; set; }
        public Nullable<int> TotalPaidRentAmount { get; set; }
    }
}
