//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getSubscriptionExipryDate_Result
    {
        public string SubscriptionNumber { get; set; }
        public Nullable<int> PMID { get; set; }
        public Nullable<System.DateTime> SubsStartDate { get; set; }
        public Nullable<System.DateTime> SubsEndDate { get; set; }
        public Nullable<int> RemainingDaysToExpire { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
