//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getSubscriptionDetail_Result
    {
        public int SubscriptionId { get; set; }
        public string SubscriptionNumber { get; set; }
        public Nullable<int> ManagerId { get; set; }
        public Nullable<System.DateTime> SubsStartDate { get; set; }
        public Nullable<System.DateTime> SubsEndDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ExpiredIn { get; set; }
        public string PaymentMethod { get; set; }
    }
}
