//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class GetSubscriptionHistory_Result
    {
        public int Id { get; set; }
        public int PMID { get; set; }
        public string CustomerId { get; set; }
        public string DisplayName { get; set; }
        public string Email { get; set; }
        public string CurrencyCode { get; set; }
        public string SubScriptionId { get; set; }
        public string Plan_Code { get; set; }
        public string ProductId { get; set; }
        public string Interval { get; set; }
        public string IntervalUnit { get; set; }
        public Nullable<int> ExchangeRate { get; set; }
        public bool AutoCollect { get; set; }
        public Nullable<int> Amount { get; set; }
        public Nullable<System.DateTime> ActivatedAt { get; set; }
        public Nullable<System.DateTime> ExpiresAt { get; set; }
        public string Name { get; set; }
        public bool IsDeleted { get; set; }
    }
}
