//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getTransactionByLedgerTable_Result
    {
        public string TransactionType { get; set; }
        public Nullable<int> BillInvoice { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public decimal amount { get; set; }
        public string DrCr { get; set; }
        public string Comment { get; set; }
    }
}
