//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getTransactionWithWriteOff_Result
    {
        public int BillNo { get; set; }
        public int InvoiceId { get; set; }
        public string Number { get; set; }
        public System.DateTime TranDate { get; set; }
        public decimal Amount { get; set; }
        public string PayMode { get; set; }
        public int CategoryId { get; set; }
        public string Category { get; set; }
        public Nullable<long> From { get; set; }
        public Nullable<long> To { get; set; }
        public string FROMNAME { get; set; }
        public string PMSide { get; set; }
        public string OwnerSide { get; set; }
        public string TenantSide { get; set; }
        public string TONAME { get; set; }
        public int OwnerId { get; set; }
        public string OwnerName { get; set; }
        public Nullable<long> PropertyId { get; set; }
        public string Property_Name { get; set; }
        public Nullable<decimal> WrtOffAmt { get; set; }
        public Nullable<System.DateTime> WrtOffDate { get; set; }
        public string WrtOffDesc { get; set; }
        public Nullable<int> ManagerId { get; set; }
    }
}
