//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getTransectionInfo_Result
    {
        public int BillId { get; set; }
        public int InvoiceNumber { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<long> PropertyID { get; set; }
        public Nullable<long> From { get; set; }
        public Nullable<long> To { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string PaymentType { get; set; }
        public string Comment { get; set; }
        public Nullable<int> PayerType { get; set; }
        public Nullable<int> RecipientType { get; set; }
        public int CategoryId { get; set; }
        public string ServiceCategory { get; set; }
        public string MonthName { get; set; }
        public Nullable<int> MonthNum { get; set; }
        public Nullable<int> GetYear { get; set; }
        public string incmExpence { get; set; }
    }
}
