//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getUserListForChat_Result
    {
        public string EmailId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public Nullable<int> PersonTypeId { get; set; }
        public string Status { get; set; }
        public Nullable<int> PMID { get; set; }
        public int Id { get; set; }
        public Nullable<int> UnreadMessage { get; set; }
        public string LastMessage { get; set; }
        public Nullable<System.DateTime> LastMessageTime { get; set; }
        public string PersonImage { get; set; }
    }
}
