//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getVendorPaidAMTByManager_Result
    {
        public int InvoiceId { get; set; }
        public int InvoiceDetailId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<long> From { get; set; }
        public Nullable<long> To { get; set; }
        public string ToName { get; set; }
        public string Number { get; set; }
        public Nullable<long> PropertyID { get; set; }
        public string PropertyName { get; set; }
        public int CategoryID { get; set; }
        public string CategoryName { get; set; }
        public decimal TotalAmount { get; set; }
        public decimal Amount { get; set; }
        public Nullable<decimal> Liabitity { get; set; }
        public decimal Markup { get; set; }
        public string Markup_type { get; set; }
        public decimal Tax { get; set; }
        public decimal PaidAmount { get; set; }
        public string Description { get; set; }
        public int ManagerId { get; set; }
    }
}
