//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class getWorkOrderById_Result
    {
        public int Id { get; set; }
        public int PropertyId { get; set; }
        public string PropertyName { get; set; }
        public string PropertyAdderss { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> RequestedDate { get; set; }
        public Nullable<int> RequestedBy { get; set; }
        public Nullable<int> RequestedByPersonType { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> ExpectedStartDate { get; set; }
        public Nullable<System.DateTime> ExpectedCompletionDate { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<long> CreatorUserId { get; set; }
        public string RequestedByName { get; set; }
    }
}
