//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class GetWorkOrderByStatus_Result
    {
        public int WOID { get; set; }
        public int PropertyId { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> RequestedDate { get; set; }
        public Nullable<int> RequestedBy { get; set; }
        public Nullable<int> RequestedByPersonType { get; set; }
        public string Status { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string PropertyName { get; set; }
        public string RequestedByName { get; set; }
        public Nullable<int> TotalWorkRequests { get; set; }
        public Nullable<int> ClosedWorkRequests { get; set; }
        public string DocName { get; set; }
        public Nullable<System.DateTime> ExpectedStartDate { get; set; }
        public Nullable<System.DateTime> ExpectedCompletionDate { get; set; }
    }
}
