//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class HostedTransactionInfo
    {
        public long Id { get; set; }
        public Nullable<System.DateTime> HostTran_CreationDate { get; set; }
        public string HostedTransactionIdentifier { get; set; }
        public string PayerId { get; set; }
        public string TransactionResultMessage { get; set; }
        public string AuthCode { get; set; }
        public Nullable<int> TransactionHistoryId { get; set; }
        public Nullable<int> TransactionId { get; set; }
        public string TransactionResult { get; set; }
        public string AvsResponse { get; set; }
        public string PaymentMethodID { get; set; }
        public string PaymentMethodType { get; set; }
        public string ObfuscatedAccountNumber { get; set; }
        public string ExpirationDate { get; set; }
        public string AccountName { get; set; }
        public string BillInfo_Address1 { get; set; }
        public string BillInfo_Address2 { get; set; }
        public string BillInfo_Address3 { get; set; }
        public string BillInfo_City { get; set; }
        public string BillInfo_State { get; set; }
        public string BillInfo_ZipCode { get; set; }
        public string BillInfo_Country { get; set; }
        public string BillInfo_TelephoneNumber { get; set; }
        public string BillInfo_Email { get; set; }
        public string Payment_Description { get; set; }
        public string Priority { get; set; }
        public Nullable<System.DateTime> Payment_DateCreated { get; set; }
        public Nullable<bool> Payment_Protected { get; set; }
        public Nullable<decimal> GrossAmt { get; set; }
        public Nullable<decimal> NetAmt { get; set; }
        public Nullable<decimal> PerTransFee { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> GrossAmtLessNetAmt { get; set; }
        public string CVVResponseCode { get; set; }
        public Nullable<decimal> CurrencyConversionRate { get; set; }
        public Nullable<decimal> CurrencyConvertedAmount { get; set; }
        public Nullable<decimal> CurrencyConvertedCurrencyCode { get; set; }
        public string ResultValue { get; set; }
        public string ResultCode { get; set; }
        public string ResultMessage { get; set; }
    }
}
