//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeaseInvoiceSchedule
    {
        public int Id { get; set; }
        public Nullable<int> PMID { get; set; }
        public Nullable<int> LeaseID { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<bool> IsInvoiceSend { get; set; }
        public Nullable<decimal> Amount { get; set; }
    
        public virtual Lease Lease { get; set; }
    }
}
