//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeaseType
    {
        public int Id { get; set; }
        public Nullable<int> PropertyCategoryId { get; set; }
        public string LeaseType1 { get; set; }
        public string Description { get; set; }
    }
}
