//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lease
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Lease()
        {
            this.LeaseInvoiceSchedules = new HashSet<LeaseInvoiceSchedule>();
            this.ledgerTransactions = new HashSet<ledgerTransaction>();
        }
    
        public int Id { get; set; }
        public int PropertyId { get; set; }
        public string LeaseId { get; set; }
        public string LeaseDesc { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int AgreementTypeId { get; set; }
        public string LeaseType { get; set; }
        public int PaymentFrequencyId { get; set; }
        public decimal LeaseAmount { get; set; }
        public decimal SecurityDeposit { get; set; }
        public bool LeaseActive { get; set; }
        public int Term { get; set; }
        public short TermType { get; set; }
        public decimal LatePaymentFee { get; set; }
        public int LatePaymentFeeChargedId { get; set; }
        public bool IsMoveInInspectionReqd { get; set; }
        public bool IsMoveOutInspectionReqd { get; set; }
        public int MaxPeopleAllowed { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<long> DeleterUserId { get; set; }
        public Nullable<System.DateTime> DeletionTime { get; set; }
        public Nullable<System.DateTime> LastModificationTime { get; set; }
        public Nullable<long> LastModifierUserId { get; set; }
        public System.DateTime CreationTime { get; set; }
        public Nullable<long> CreatorUserId { get; set; }
        public Nullable<System.DateTime> LastInvoiceDate { get; set; }
        public Nullable<int> ParkingSpaces { get; set; }
        public Nullable<decimal> RentableArea { get; set; }
        public string TerminationDescription { get; set; }
        public string WeekDay { get; set; }
        public Nullable<int> DayOfMonth { get; set; }
        public Nullable<int> MonthNumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LeaseInvoiceSchedule> LeaseInvoiceSchedules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ledgerTransaction> ledgerTransactions { get; set; }
    }
}
