//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ledgerTransaction
    {
        public int ledgerTransactionId { get; set; }
        public decimal amount { get; set; }
        public int Debtor { get; set; }
        public int DebtorType { get; set; }
        public int Creditor { get; set; }
        public int CreditorType { get; set; }
        public Nullable<int> InvoiceId { get; set; }
        public Nullable<int> BillId { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public int propertyId { get; set; }
        public Nullable<int> leaseId { get; set; }
        public string Comment { get; set; }
    
        public virtual Bill Bill { get; set; }
        public virtual Invoice Invoice { get; set; }
        public virtual Lease Lease { get; set; }
        public virtual PersonType PersonType { get; set; }
        public virtual PersonType PersonType1 { get; set; }
        public virtual Property Property { get; set; }
    }
}
