//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManagerMaster
    {
        public int PMID { get; set; }
        public string DisplayName { get; set; }
        public string DisplayEmail { get; set; }
        public Nullable<int> DisplayAddressId { get; set; }
        public string DisplayPhone { get; set; }
        public string DisplayFax { get; set; }
        public string URL { get; set; }
        public string Logo { get; set; }
        public string Company_Name { get; set; }
        public string Company_Email { get; set; }
        public Nullable<int> Company_AddressId { get; set; }
        public string Company_Phone { get; set; }
        public string Company_Fax { get; set; }
        public string AboutUs { get; set; }
        public string ContactUs { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatorUserId { get; set; }
        public Nullable<System.DateTime> CreationTime { get; set; }
        public Nullable<int> LastModifierUserId { get; set; }
        public Nullable<System.DateTime> LastModificationTime { get; set; }
        public Nullable<bool> useCompanyInfoForDisplay { get; set; }
        public string SliderImage1 { get; set; }
        public string SliderImage2 { get; set; }
        public string SliderImage3 { get; set; }
    }
}
