//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class MobileLogin
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public int PersonId { get; set; }
        public Nullable<int> PMID { get; set; }
        public string deviceToken { get; set; }
        public string sessionToken { get; set; }
        public System.DateTime creationDate { get; set; }
    }
}
