//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class OwnerMaster
    {
        public int POID { get; set; }
        public string CompanyName { get; set; }
        public string Email { get; set; }
        public string ContactPerson { get; set; }
        public string ContactNum { get; set; }
        public Nullable<int> AddressId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> LastModificationTime { get; set; }
        public Nullable<System.DateTime> CreationTime { get; set; }
        public string OwnerType { get; set; }
        public Nullable<int> CreatorUserId { get; set; }
        public Nullable<int> LastModifierUserId { get; set; }
    }
}
