//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class Proc_GetInvoiceDetailByInvoiceID_Result
    {
        public int Id { get; set; }
        public int InvoiceNumber { get; set; }
        public int CategoryID { get; set; }
        public Nullable<int> WRNumber { get; set; }
        public string VendorInvRefNo { get; set; }
        public string categoryName { get; set; }
        public decimal Amount { get; set; }
        public decimal Markup { get; set; }
        public string Markup_type { get; set; }
        public decimal Tax { get; set; }
        public decimal TotalAmount { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public string Description { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<long> DeleterUserId { get; set; }
        public Nullable<System.DateTime> DeletionTime { get; set; }
        public Nullable<System.DateTime> LastModificationTime { get; set; }
        public Nullable<long> LastModifierUserId { get; set; }
        public System.DateTime CreationTime { get; set; }
        public Nullable<long> CreatorUserId { get; set; }
        public Nullable<int> WorkorderId { get; set; }
    }
}
