//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Property
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Property()
        {
            this.EventTrackers = new HashSet<EventTracker>();
            this.ledgerTransactions = new HashSet<ledgerTransaction>();
        }
    
        public int Id { get; set; }
        public int TypeId { get; set; }
        public int CategoryId { get; set; }
        public string Name { get; set; }
        public int AddressId { get; set; }
        public Nullable<decimal> GrossArea { get; set; }
        public Nullable<decimal> RentableArea { get; set; }
        public string ParkingSpaces { get; set; }
        public Nullable<int> HOAId { get; set; }
        public Nullable<int> PhotoId { get; set; }
        public Nullable<int> OwnerId { get; set; }
        public string Timezone { get; set; }
        public string Description { get; set; }
        public string AirportName { get; set; }
        public string AirportDistance { get; set; }
        public string UOM { get; set; }
        public string ListType { get; set; }
        public string Comments { get; set; }
        public string CustomField1 { get; set; }
        public string Zoning { get; set; }
        public string LandAcres { get; set; }
        public string UnitNo { get; set; }
        public Nullable<bool> IsHWTaken { get; set; }
        public string HWCompanyName { get; set; }
        public string HWCompanyPhoneNo { get; set; }
        public string HWStartDate { get; set; }
        public string HWEndDate { get; set; }
        public Nullable<bool> HWSendReminder { get; set; }
        public Nullable<bool> IsHITaken { get; set; }
        public string HICompanyName { get; set; }
        public string HICompanyPhoneNo { get; set; }
        public string HIStartDate { get; set; }
        public string HIEndDate { get; set; }
        public Nullable<bool> HISendReminder { get; set; }
        public Nullable<int> BaseRent { get; set; }
        public Nullable<int> status { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> HOADate { get; set; }
        public Nullable<decimal> HOAAmount { get; set; }
        public string HOAPaymentFrequency { get; set; }
        public Nullable<decimal> ManagementFee { get; set; }
        public string ManagementFeeType { get; set; }
        public Nullable<int> ManagementFeeDate { get; set; }
        public Nullable<System.DateTime> LastHOAInvoiceDate { get; set; }
        public Nullable<System.DateTime> LastMgmtFeeInvoiceDate { get; set; }
        public Nullable<long> DeleterUserId { get; set; }
        public Nullable<System.DateTime> DeletionTime { get; set; }
        public Nullable<System.DateTime> LastModificationTime { get; set; }
        public Nullable<long> LastModifierUserId { get; set; }
        public System.DateTime CreationTime { get; set; }
        public Nullable<long> CreatorUserId { get; set; }
        public Nullable<decimal> PropertyTax { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventTracker> EventTrackers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ledgerTransaction> ledgerTransactions { get; set; }
    }
}
