//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecurringPaymentInstruction
    {
        public long Id { get; set; }
        public Nullable<int> TransactionId { get; set; }
        public Nullable<int> TransactionHistoryId { get; set; }
        public Nullable<System.DateTime> RecurringDate { get; set; }
        public string frequency { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> NextTransactionDate { get; set; }
        public Nullable<System.DateTime> LastModificationTime { get; set; }
        public Nullable<int> LastModifierUserId { get; set; }
        public Nullable<System.DateTime> CreationTime { get; set; }
        public Nullable<int> CreatorUserId { get; set; }
    }
}
