//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class RecurringBillByPersonId_Result
    {
        public int id { get; set; }
        public int BillId { get; set; }
        public Nullable<bool> IsRecurringPayment { get; set; }
        public string Name { get; set; }
        public string PropAddress { get; set; }
        public decimal Amount { get; set; }
        public string EMAIl { get; set; }
        public string Payer { get; set; }
        public string Reciver { get; set; }
        public string ReciverName { get; set; }
        public string frequency { get; set; }
        public Nullable<System.DateTime> RecurringDate { get; set; }
        public string CardDrawn { get; set; }
    }
}
