//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class sp_getLeaseDetailsOfPropertyManagerByLeaseId_Result
    {
        public int LeaseId { get; set; }
        public string LeaseDescription { get; set; }
        public string LeaseType { get; set; }
        public int AgreementTypeId { get; set; }
        public string AgreementTypeName { get; set; }
        public int Term { get; set; }
        public short TermType { get; set; }
        public string TermTypeName { get; set; }
        public decimal SecurityDeposit { get; set; }
        public decimal RentalAmount { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> LeaseValidityDays { get; set; }
        public int PropertyId { get; set; }
        public string PropertyNumber { get; set; }
        public string PropertyName { get; set; }
        public string Address { get; set; }
        public string Address2 { get; set; }
        public string Country { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string Zipcode { get; set; }
        public string OwnerName { get; set; }
        public Nullable<decimal> RentableArea { get; set; }
        public Nullable<decimal> GrossArea { get; set; }
        public string ParkingSpace { get; set; }
        public Nullable<int> OccupentCount { get; set; }
        public string LeaseStatus { get; set; }
        public int PaymentFrequencyId { get; set; }
        public string PaymentFrequencyName { get; set; }
        public decimal LatePaymentFee { get; set; }
        public int pLatePaymentFeeChargedId { get; set; }
        public bool IsMoveInInspectionReqd { get; set; }
        public bool IsMoveOutInspectionReqd { get; set; }
        public int MaxPeopleAllowed { get; set; }
        public int TenantId { get; set; }
        public string Tenants { get; set; }
        public string imageName { get; set; }
    }
}
