//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class Sp_GetPropertyWithOwnerMasterAndOwner_Result
    {
        public int Id { get; set; }
        public int pType { get; set; }
        public Nullable<int> pNum { get; set; }
        public int pCategory { get; set; }
        public string pName { get; set; }
        public Nullable<decimal> pGrossArea { get; set; }
        public Nullable<decimal> pRentableArea { get; set; }
        public string pParkingSpaces { get; set; }
        public string pUnitNo { get; set; }
        public Nullable<int> pHOAId { get; set; }
        public Nullable<int> pBaseRent { get; set; }
        public Nullable<int> pHoaDate { get; set; }
        public string HOAPaymentFrequency { get; set; }
        public Nullable<decimal> pHoaAmount { get; set; }
        public Nullable<decimal> pManagementFee { get; set; }
        public string pManagementFeeType { get; set; }
        public string pDescription { get; set; }
        public string pAirportName { get; set; }
        public string pAirportDistance { get; set; }
        public string pUOM { get; set; }
        public string pListType { get; set; }
        public string pComments { get; set; }
        public string pZoning { get; set; }
        public string pCustomField1 { get; set; }
        public string pLandAcres { get; set; }
        public Nullable<int> statusId { get; set; }
        public string status { get; set; }
        public Nullable<bool> pIsHomeWarrantyTaken { get; set; }
        public string pHomeWarrantyCompanyName { get; set; }
        public string pHomeWarrantyCompanyPhoneNo { get; set; }
        public string pHomeWarrantyStartDate { get; set; }
        public string pHomeWarrantyEndDate { get; set; }
        public Nullable<bool> pHomeWarrantySendReminder { get; set; }
        public Nullable<bool> pIsHomeInsuranceTaken { get; set; }
        public string pHomeInsuranceCompanyName { get; set; }
        public string pHomeInsuranceCompanyPhoneNo { get; set; }
        public string pHomeInsuranceStartDate { get; set; }
        public string pHomeInsuranceEndDate { get; set; }
        public Nullable<bool> pHomeInsuranceSendReminder { get; set; }
        public int pAddressId { get; set; }
        public string pAddress { get; set; }
        public Nullable<int> pCityId { get; set; }
        public string pCity { get; set; }
        public Nullable<int> pCountyId { get; set; }
        public string pCounty { get; set; }
        public Nullable<int> pStateId { get; set; }
        public string pState { get; set; }
        public Nullable<int> pCountryId { get; set; }
        public string pCountry { get; set; }
        public string pMailBoxNo { get; set; }
        public string pZipCode { get; set; }
        public Nullable<decimal> pPropertyTax { get; set; }
    }
}
