//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class sp_getLeaseListByPropertyManager_Result
    {
        public int LeaseId { get; set; }
        public string LeaseType { get; set; }
        public decimal SecurityDeposit { get; set; }
        public decimal RentalAmount { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Address { get; set; }
        public string Address2 { get; set; }
        public string Country { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string ZipCode { get; set; }
        public Nullable<decimal> RentableArea { get; set; }
        public Nullable<decimal> GrossArea { get; set; }
        public string ParkingSpace { get; set; }
        public string LeaseStatus { get; set; }
        public string PaymentFrequencyName { get; set; }
        public string Tenants { get; set; }
    }
}
