//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class Sp_GetOwnerByPOID_Result
    {
        public Nullable<int> Id { get; set; }
        public int POID { get; set; }
        public string pFirstName { get; set; }
        public string pLastName { get; set; }
        public string pEmail { get; set; }
        public string pPhoneNo { get; set; }
        public Nullable<bool> Isprimary { get; set; }
    }
}
