//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class sp_getLeaseDetailsForPropertyId_Result
    {
        public int BillNo { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
        public decimal Amount { get; set; }
        public string PayMode { get; set; }
        public string Category { get; set; }
        public string Name { get; set; }
        public int PropertyId { get; set; }
        public string Property_Name { get; set; }
        public Nullable<int> ManagerId { get; set; }
        public string paymenttype { get; set; }
        public string Payer { get; set; }
        public string Receiver { get; set; }
        public string InvolvementInTx { get; set; }
    }
}
