//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class sp_getLeaseByPropertyIdForPropertyManager_Result
    {
        public int pId { get; set; }
        public string pLeaseId { get; set; }
        public string pLeaseType { get; set; }
        public decimal pRentalAmount { get; set; }
        public Nullable<System.DateTime> pStartDate { get; set; }
        public Nullable<System.DateTime> pEndDate { get; set; }
        public Nullable<int> pLeaseValidityDays { get; set; }
        public int pPropertyId { get; set; }
        public string pLeaseActive { get; set; }
        public int pPaymentFrequencyId { get; set; }
        public string pTenantName { get; set; }
    }
}
