//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class sp_GetLeaseClausesByLeaseId_Result
    {
        public int LeaseId { get; set; }
        public string ClauseType { get; set; }
        public string ClauseDescription { get; set; }
    }
}
