//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class sp_mobileLogin_Result
    {
        public string PersonType { get; set; }
        public string Role { get; set; }
        public int PersonTypeId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string PhoneNo { get; set; }
        public string Image { get; set; }
        public string CompanyName { get; set; }
        public string SessionToken { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> ManagerId { get; set; }
        public Nullable<int> PMID { get; set; }
    }
}
