//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class sp_PropertyListForPropertyManager_Result
    {
        public int pId { get; set; }
        public string pTypeName { get; set; }
        public string pCategoryName { get; set; }
        public string pStatusName { get; set; }
        public string pNum { get; set; }
        public string pName { get; set; }
        public string pMailBoxNo { get; set; }
        public string pAddress { get; set; }
        public string pAddress2 { get; set; }
        public string pCountry { get; set; }
        public string pCity { get; set; }
        public string pState { get; set; }
        public string pCounty { get; set; }
        public string pZipCode { get; set; }
        public Nullable<decimal> pGrossArea { get; set; }
        public string pParkingSpaces { get; set; }
        public Nullable<int> pBaseRent { get; set; }
        public Nullable<int> pOwnerId { get; set; }
        public string pOwnerName { get; set; }
        public string pOwnerFirstName { get; set; }
        public string pOwnerLastName { get; set; }
        public string pOwnerEmail { get; set; }
        public string pOwnerPhone { get; set; }
        public string pOwnerFax { get; set; }
        public string imageName { get; set; }
    }
}
