//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class sp_PropertyDocumentFromPropertyIdForPropertyManager_Result
    {
        public int pId { get; set; }
        public int pSeqNo { get; set; }
        public string pDocumentName { get; set; }
        public string pDocumentDesc { get; set; }
        public string pDocumentTags { get; set; }
        public Nullable<System.DateTime> pDocumentCreationTime { get; set; }
        public string pDocumentType { get; set; }
    }
}
