//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    
    public partial class sp_TenantDocumentByLeaseId_Result
    {
        public int Id { get; set; }
        public int SeqNo { get; set; }
        public string DocumentName { get; set; }
        public string DocumentDescription { get; set; }
        public string DocumentTags { get; set; }
        public Nullable<System.DateTime> DocumentCreationTime { get; set; }
        public string DocumentType { get; set; }
    }
}
