//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscription
    {
        public int Id { get; set; }
        public string SubscriptionNumber { get; set; }
        public Nullable<int> ManagerId { get; set; }
        public Nullable<int> SubscriptionTypeId { get; set; }
        public Nullable<System.DateTime> SubsStartDate { get; set; }
        public Nullable<System.DateTime> SubsEndDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsFiveDayReminder { get; set; }
        public Nullable<bool> IsOneDayReminder { get; set; }
        public Nullable<int> LastSubscriptionId { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> CreatorUserId { get; set; }
        public Nullable<System.DateTime> LastModificationTime { get; set; }
        public Nullable<int> LastModifierUserId { get; set; }
    }
}
