//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionHistory
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
        public Nullable<int> From { get; set; }
        public Nullable<int> To { get; set; }
        public Nullable<int> PayerType { get; set; }
        public Nullable<int> RecipientType { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string PaymentThrough { get; set; }
        public string HostedTransactionIdentifier { get; set; }
        public Nullable<int> PropertyId { get; set; }
        public Nullable<int> InvoiceNumber { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public string PayerId { get; set; }
        public string merchantProfileId { get; set; }
    }
}
