//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public int Id { get; set; }
        public int BillNo { get; set; }
        public int InvoiceNo { get; set; }
        public int TranRefNo { get; set; }
        public System.DateTime TranDate { get; set; }
        public decimal Amount { get; set; }
        public int PayMode { get; set; }
        public int Category { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreationTime { get; set; }
    }
}
