//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vmGetTransactionHistoryFromBill
    {
        public int BillId { get; set; }
        public decimal Amount { get; set; }
        public string HostedTransactionIdentifier { get; set; }
        public Nullable<bool> IsRecurringPayment { get; set; }
        public string PayerId { get; set; }
        public string merchantProfileId { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public string PaymentMethodID { get; set; }
        public long RecurringId { get; set; }
        public Nullable<System.DateTime> RecurringDate { get; set; }
        public string frequency { get; set; }
        public Nullable<System.DateTime> NextTransactionDate { get; set; }
        public string SenderEmail { get; set; }
        public string CardExpirationDate { get; set; }
    }
}
