//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwAddress
    {
        public int AdrsID { get; set; }
        public string MailBoxNo { get; set; }
        public int AddressTypeId { get; set; }
        public string Line1 { get; set; }
        public string Line2 { get; set; }
        public int CountryId { get; set; }
        public string Country { get; set; }
        public int StateId { get; set; }
        public string State { get; set; }
        public int CountyId { get; set; }
        public string County { get; set; }
        public int CityId { get; set; }
        public string City { get; set; }
        public string Zipcode { get; set; }
        public string FullAdrs { get; set; }
    }
}
