//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwCompanyWithClient
    {
        public int CompanyID { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> CompanyAddID { get; set; }
        public string CompanyProfileName { get; set; }
        public string ClientEmailId { get; set; }
        public int CompanyOwner { get; set; }
    }
}
