//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwInvoiceTotalAmount
    {
        public int InvoiceNumber { get; set; }
        public Nullable<decimal> TotalInvAmount { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
    }
}
