//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwLeaseTenant
    {
        public int pLeaseId { get; set; }
        public string LeaseNo { get; set; }
        public Nullable<int> pSeqNo { get; set; }
        public int PropertyId { get; set; }
        public Nullable<int> Tenantid { get; set; }
        public string pTenantFirstName { get; set; }
        public string pTenantLastName { get; set; }
        public string Tenantname { get; set; }
        public string isprimaryTenant { get; set; }
        public Nullable<int> isprimTenant { get; set; }
        public string Tenantemail { get; set; }
        public string Tenantphoneno { get; set; }
        public string pTenantFaxNo { get; set; }
        public string pTenantTwitterUrl { get; set; }
        public string pTenantFacebookUrl { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
