//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwPerson
    {
        public int pId { get; set; }
        public int pTypeId { get; set; }
        public string pTypeName { get; set; }
        public string pFirstName { get; set; }
        public string pMiddleName { get; set; }
        public string pLastName { get; set; }
        public string Initial { get; set; }
        public string pFullName { get; set; }
        public string pImage { get; set; }
        public Nullable<int> pServiceCategoryId { get; set; }
        public string pServiceCategoryName { get; set; }
        public string pCompanyName { get; set; }
        public Nullable<int> pStatusId { get; set; }
        public string pStatusName { get; set; }
        public string pMailBoxNo { get; set; }
        public string Line1 { get; set; }
        public string Line2 { get; set; }
        public Nullable<int> AddressId { get; set; }
        public string pAddress { get; set; }
        public Nullable<int> pCountryId { get; set; }
        public string pCountryName { get; set; }
        public Nullable<int> pStateId { get; set; }
        public string pStateName { get; set; }
        public Nullable<int> pCityId { get; set; }
        public string pCityName { get; set; }
        public Nullable<int> pCountyId { get; set; }
        public string pCountyName { get; set; }
        public string pZipcode { get; set; }
        public string pPhoneNo { get; set; }
        public string pFaxNo { get; set; }
        public string pEmail { get; set; }
        public string pFBUrl { get; set; }
        public string pTwitterUrl { get; set; }
    }
}
