//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwPropayProfile
    {
        public int Id { get; set; }
        public int PersonId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public System.DateTime Dob { get; set; }
        public string Email { get; set; }
        public int AddressId { get; set; }
        public string Phone { get; set; }
        public long ssn { get; set; }
        public string MarchantAccntNum { get; set; }
        public string MarchantProfileId { get; set; }
        public string MarchantPassword { get; set; }
        public string PayerId { get; set; }
        public Nullable<int> LastPaymentType { get; set; }
    }
}
