//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwPropertyOwner
    {
        public int pPropertyId { get; set; }
        public Nullable<int> pSeqNo { get; set; }
        public int ownerid { get; set; }
        public string pOwnerFirstName { get; set; }
        public string pOwnerLastName { get; set; }
        public string ownername { get; set; }
        public string isprimaryowner { get; set; }
        public int isprimowner { get; set; }
        public string owneremail { get; set; }
        public string ownerphoneno { get; set; }
        public string pOwnerFaxNo { get; set; }
        public string pOwnerTwitterUrl { get; set; }
        public string pOwnerFacebookUrl { get; set; }
    }
}
