//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwSupportTicket
    {
        public int TicketId { get; set; }
        public string TicketNo { get; set; }
        public int CompanyMgrId { get; set; }
        public int UserId { get; set; }
        public string Description { get; set; }
        public string Response { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int Status { get; set; }
        public int Id { get; set; }
        public string statusName { get; set; }
        public string statusDescription { get; set; }
        public string ModuleName { get; set; }
    }
}
