//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwSubscriptionDetail
    {
        public int Id { get; set; }
        public string SubscriptionNumber { get; set; }
        public string DisplayName { get; set; }
        public string DisplayEmail { get; set; }
        public string DisplayPhone { get; set; }
        public string Company_Name { get; set; }
        public string Company_Email { get; set; }
        public string Company_Phone { get; set; }
        public string SubscriptionType { get; set; }
        public Nullable<System.DateTime> SubsStartDate { get; set; }
        public Nullable<System.DateTime> SubsEndDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public bool IsFiveDayReminder { get; set; }
        public bool IsOneDayReminder { get; set; }
    }
}
