//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vatara.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwTransectionInfo
    {
        public int BillId { get; set; }
        public int InvoiceNumber { get; set; }
        public System.DateTime Date { get; set; }
        public long PropertyID { get; set; }
        public long From { get; set; }
        public long To { get; set; }
        public decimal Amount { get; set; }
        public string PaymentType { get; set; }
        public string Comment { get; set; }
        public int CategoryId { get; set; }
        public string ServiceCategory { get; set; }
        public string MonthName { get; set; }
        public Nullable<int> MonthNum { get; set; }
        public Nullable<int> GetYear { get; set; }
    }
}
